# humaniq-android

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/humaniq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: camera-lib.cpp  photomaker-wrapper.cpp
app/src/main/cpp/include/: Def.hpp  ImageView.hpp  PhotoMaker.hpp  Point.hpp  Rect.hpp
app/src/main/java/co/humaniq/: App.java  Client.java  Config.java  DebugTool.java  HMQTokenContract.java  ImageTool.java  MainActivity.java  Preferences.java  Router.java  VLUtils.java  Web3.java
app/src/main/java/co/humaniq/contracts/: Emission.java  HumaniqToken.java
app/src/main/java/co/humaniq/controllers/: PinCodeFlow.kt  ResetPinCodeController.java  ResetPinCodeController.kt  UnlockKeyFlow.java
app/src/main/java/co/humaniq/faceenginemobile/: PhotoProcessor.java  Utils.java
app/src/main/java/co/humaniq/faceenginemobile/bindings/: ImageFormat.java  ImageView.java  NonCopyable.java  PhotoMaker.java  Point.java  Rect.java  Version.java  Wrapper.java  WrapperJNI.java
app/src/main/java/co/humaniq/models/: APIErrors.java  AuthToken.java  BaseModel.java  DummyModel.java  Errors.java  HistoryItem.java  Page.java  ResultData.java  User.java  Wallet.java  WalletHMQ.java  WalletInfo.java  WalletMeta.java
app/src/main/java/co/humaniq/services/: APIService.java  AccountService.java  AuthService.java  BaseService.java  DataService.java  FinanceService.java  HistoryService.java  UserService.java
app/src/main/java/co/humaniq/services/notification/: FcmInstanceIDListenerService.java  FcmListenerService.java
app/src/main/java/co/humaniq/views/: BaseActivity.java  BaseFragment.java  CameraActivity.java  DashboardActivity.java  GraphicKeyActivity.java  GraphicKeyActivityDebug.java  GreeterActivity.java  HelpVideoActivity.java  HistoryFragment.java  LoadingActivity.java  LoginActivity.java  LoginRegisterActivity.java  LoginSignatureActivity.java  MainActivity.java  PinCodeActivity.java  ProfileActivity.java  ReceiveCoinsFragment.java  RegisterActivity.java  SettingsFragment.java  SignatureActivity.java  TakePhotoActivity.java  ToolbarActivity.java  TransferCoinsFragment.java  VideoActivity.java  ViewContext.java
app/src/main/java/co/humaniq/views/adapters/: HistoryRecyclerAdapter.java  ItemRecyclerAdapter.java
app/src/main/java/co/humaniq/views/dashboard_fragments/: HistoryFragment.java  ReceiveCoinsFragment.java  SettingsFragment.java  TransferCoinsFragment.java  WorksFragment.java
app/src/main/java/co/humaniq/views/holders/: HistoryHeaderHolder.java  HistoryItemHolder.java  LoadingHolder.java  RecyclerItemHolder.java
app/src/main/java/co/humaniq/views/take_photo/: PhotoFragment.java  TakePhotoActivity.java
app/src/main/java/co/humaniq/views/widgets/: BottomMenuView.java  CameraPreview.java  FaceBoundSurfaceView.java  GraphicKeyView.java
app/src/main/res/drawable/: border_error_edit_text.xml  dashed_white_line.xml  ic_menu_white.xml  register_photo_frame.xml  rounded_rect_dark_blue.xml  rounded_rect_white.xml  rounded_rect_white_small_radius.xml  selector_bottom_menu_button.xml  selector_circle_white_button.xml  selector_regular_button.xml  selector_round_button.xml  selector_settings_button.xml  selector_take_photo_button.xml
app/src/main/res/drawable-v21/: regular_button_selector.xml  selector_bottom_menu_button.xml  selector_circle_white_button.xml  selector_regular_button.xml  selector_round_button.xml  selector_settings_button.xml  selector_take_photo_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_graphic_key.xml  activity_greeter.xml  activity_help_video.xml  activity_login_passwd.xml  activity_login_register.xml  activity_main.xml  activity_pin_code.xml  activity_profile.xml  activity_register.xml  activity_take_photo.xml  bottom_menu.xml  button_pin_key.xml  button_settings.xml  fragment_history.xml  fragment_photo.xml  fragment_receive_coins.xml  fragment_settings.xml  fragment_transfer_coins.xml  fragment_works_under_construction.xml  recycler_item_history_bonus.xml  recycler_item_history_head.xml  recycler_item_history_recieved.xml  recycler_item_history_transfered.xml  video_activity.xml  video_layout.xml
app/src/main/res/menu/: default_menu.xml  pin_code_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/co/humaniq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
