apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "co.humaniq"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 9
        versionName "1.0 alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        buildConfigField "int", "PREVIEW_WIDTH", "1024"
        buildConfigField "int", "PREVIEW_HEIGHT", "768"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false

            buildConfigField "String", "GETH_SERVER_URL", '"http://23.97.76.3/eth_rpc/"'
            buildConfigField "String", "SERVER_URL", '"http://52.15.49.76"'
            buildConfigField "String", "API_URL", '"/api/"'

            buildConfigField "String", "HMQ_TOKEN_CONTRACT_ADDRESS", '"0x1269666b14729f6b7d67e2935cf5632f0a9f1cda"'
            buildConfigField "String", "EMISSION_CONTRACT_ADDRESS", '"0x89a867f444ae9beafa99c2021c3111ac69525e52"'
        }
        debug {
            buildConfigField "String", "GETH_SERVER_URL", '"http://23.97.76.3/eth_rpc/"'
            buildConfigField "String", "SERVER_URL", '"http://52.15.49.76"'
            buildConfigField "String", "API_URL", '"/api/"'

            buildConfigField "String", "HMQ_TOKEN_CONTRACT_ADDRESS", '"0x1269666b14729f6b7d67e2935cf5632f0a9f1cda"'
            buildConfigField "String", "EMISSION_CONTRACT_ADDRESS", '"0x89a867f444ae9beafa99c2021c3111ac69525e52"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'info.android15.proxypref:proxypref:0.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.artemzin.rxjava:proguard-rules:1.3.0.0'
    compile 'org.web3j:core-android:2.2.1'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile project(path: ':faceenginemobile')
}

apply plugin: 'com.google.gms.google-services'
