<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_reset_pin_code"
        android:title="@string/reset_passwd"
        android:icon="@mipmap/help"
        android:tint="#fff"
        app:showAsAction="always"/>
</menu>
