<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/little_rounded_rect_white"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.488"
        app:srcCompat="@mipmap/qrcode" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp" app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp" app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" android:id="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent" app:srcCompat="@mipmap/wallet"
            tools:layout_editor_absoluteY="70dp" tools:layout_editor_absoluteX="29dp"
            android:id="@+id/imageView12"/>
        <TextView
            android:text="0xC167677A59104RA2B56159B6C2E01B3C8E838E1B"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="188dp"
            android:id="@+id/textMyWallet"
            android:textColor="#fff" android:layout_weight="1" android:textSize="21sp"
            android:layout_margin="10dp" android:layout_width="0dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent" app:srcCompat="@mipmap/lists"
            android:id="@+id/buttonCopyWallet" android:scaleType="fitCenter"
            android:padding="10dp" android:background="@drawable/selector_bottom_menu_button"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>